# 设置默认 shell 为 zsh
set-option -g default-shell /bin/zsh

# 启用鼠标支持
set -g mouse on

set -g pane-border-lines double

# 复制到系统剪贴板
set -g set-clipboard on

# 窗口和面板编号从 1 开始
set -g base-index 1
setw -g pane-base-index 1

# 自动重新编号窗口
set -g renumber-windows on

# 前缀键为 F12
unbind C-b
set -g prefix F12
bind F12 send-prefix

# 快速重载配置文件
bind r source-file ~/.config/tmux/tmux.conf \; display "配置已重载！"

# m: 水平分割（新窗格在下方）
bind m split-window -v -c "#{pane_current_path}"
# n: 垂直分割（新窗格在右侧）
bind n split-window -h -c "#{pane_current_path}"
# b: 新建窗口（标签页）
bind b new-window -c "#{pane_current_path}"
# z: 切换全屏
bind z resize-pane -Z
# x: 关闭当前窗格
bind x kill-pane

# ---- Vim 风格的窗格导航 ----
# i/k/j/l: 上/下/左/右移动焦点
bind i select-pane -U
bind k select-pane -D
bind j select-pane -L
bind l select-pane -R

set -g @plugin 'o0th/tmux-nova'
set -g @nova-segment-mode-colors "#cd9077 #282a38"
set -g @nova-segment-whoami-colors "#cd9077 #282a38"
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-status-style-bg "#4c566a"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"
set -g @nova-pane-active-border-style "#cd9077"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set -g @plugin 'tmux-plugins/tmux-sensible'
run '/usr/share/tmux-plugin-manager/tpm'
