$mainMod = Alt

### AUTOSTART ###
# apt install kitty waybar fcitx5 dex
$terminal = kitty
exec-once = $terminal
bind = $mainMod, Return, exec, ~/.local/bin/myterminal

exec-once = waybar & swww-daemon & fcitx5 & lxpolkit
exec-once = dex -a -s /etc/xdg/autostart/:~/.config/autostart/

# Menu
# apt install fuzzel
$menu = fuzzel
bind = $mainMod, D, exec, $menu --show drun
bind = $mainMod, Space, exec, $menu --show drun

# Clipboard
# apt install wl-clipboard cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = clipboard-sync
bind = $mainMod, V, exec, cliphist list | $menu --dmenu | cliphist decode | wl-copy

# ScreenShot
# apt install grim slurp
bind = $mainMod, P, exec, grim -g "`slurp`" - | wl-copy
bind = , Print, exec, grim -g "`slurp`" - | wl-copy

# Key Bind
# apt install wlogout
bind = $mainMod SHIFT, Q, exec, wlogout
bind = $mainMod, Q, exec, swaync-client -t 
bind = $mainMod, Z, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, X, fullscreen,
bind = $mainMod, T, togglegroup

# Audio Brightness Ctrl
# apt install brightnessctl pulseaudio-utils
bind = , XF86AudioMute,         exec, pactl set-sink-mute 0 toggle
bind = , XF86AudioMicMute,      exec, pactl set-source-mute 0 toggle
bind = , XF86AudioRaiseVolume,  exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume,  exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86MonBrightnessUp,   exec, brightnessctl set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Split conf
source=~/.config/hypr/look.conf
source=~/.config/hypr/rule.conf
source=~/.config/hypr/workspace.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/misc.conf
source=~/.config/hypr/monitor.conf
