$mainMod = Alt

### AUTOSTART ###
exec-once = kitty
exec-once = waybar & hyprpaper & fcitx5
exec-once = dex -a -s /etc/xdg/autostart/:~/.config/autostart/

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Menu
$menu = fuzzel
bind = $mainMod, D, exec, $menu --show drun
bind = $mainMod, V, exec, cliphist list | $menu --dmenu | cliphist decode | wl-copy

# ScreenShot
bind = $mainMod, P, exec, grim -g "`slurp`" - | wl-copy

# Key Bind
bind = $mainMod, Z, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, X, fullscreen,
bind = $mainMod, Return, exec, ~/.local/bin/myterminal

# Split conf
source=~/.config/hypr/look.conf
source=~/.config/hypr/rule.conf
source=~/.config/hypr/workspace.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/misc.conf
source=~/.config/hypr/monitor.conf
