$mainMod = Alt

### AUTOSTART ###
# apt install kitty waybar fcitx5 dex
exec-once = kitty
exec-once = waybar & hyprpaper & fcitx5
exec-once = dex -a -s /etc/xdg/autostart/:~/.config/autostart/

# Menu
# apt install fuzzel
$menu = fuzzel
bind = $mainMod, D, exec, $menu --show drun

# ScreenShot
# apt install grim slurp
bind = $mainMod, P, exec, grim -g "`slurp`" - | wl-copy
# Key Bind
bind = $mainMod, Z, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, X, fullscreen,
bind = $mainMod, V, exec, copyq toggle
bind = $mainMod, Return, exec, ~/.local/bin/myterminal
bind = $mainMod, F12, exec, swaylock

# Audio Brightness Ctrl
# apt install brightnessctl pulseaudio-utils
bind = , XF86AudioMute,         exec, pactl set-sink-mute 0 toggle
bind = , XF86AudioMicMute,      exec, pactl set-source-mute 0 toggle
bind = , XF86AudioRaiseVolume,  exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume,  exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86MonBrightnessUp,   exec, brightnessctl set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-


# Split conf
source=~/.config/hypr/look.conf
source=~/.config/hypr/rule.conf
source=~/.config/hypr/workspace.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/misc.conf
source=~/.config/hypr/monitor.conf
