$mainMod = Alt

### AUTOSTART ###
# apt install alacritty waybar fcitx5 dex
$terminal = alacritty
bind = $mainMod, Return, exec, ~/.local/bin/myterminal

exec-once = $terminal
exec-once = echo "Xft.dpi: 180" | xrdb -merge -
exec-once = waybar
exec-once = swaync
exec-once = swww-daemon
exec-once = fcitx5
exec-once = lxpolkit
exec-once = dex -as /etc/xdg/autostart/:~/.config/autostart/

# Menu
# apt install fuzzel
$menu = fuzzel
bind = $mainMod, D, exec, $menu --show drun
bind = $mainMod, Space, exec, ~/.local/bin/window_switcher.sh

# wifi
# apt install iwd systemd-resolved 
bind = $mainMod, W, exec, iwmenu -l fuzzel -i font -s 3

# bluetooth
bind = $mainMod, B, exec, bzmenu -l fuzzel -i font -s 3

# Clipboard
# apt install wl-clipboard cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = clipboard-sync
bind = $mainMod, V, exec, cliphist list | $menu --dmenu | cliphist decode | wl-copy

# ScreenShot
# apt install grim slurp
bind = ALT, P, exec, grim -g "$(slurp)" - | wl-copy --type image/png
bind = SUPER, P, exec, grim -g "$(slurp)" ~/Downloads/$(date +%y%m%d-%H%m%S).png

# swaylock
#exec-once = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000' lock 'swaylock -f -c 000000'

# Key Bind
# apt install wlogout
bind = $mainMod SHIFT, Q, exec, wlogout
bind = $mainMod, Q, exec, swaync-client -t
bind = $mainMod, Z, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, X, fullscreen,
bind = $mainMod, T, togglegroup

# Audio Brightness Ctrl
# apt install brightnessctl pulseaudio-utils
bind = , XF86AudioMute, exec, pactl set-sink-mute 0 toggle
bind = , XF86AudioMicMute, exec, pactl set-source-mute 0 toggle
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod SHIFT, UP, workspace, e+1
bind = $mainMod SHIFT, DOWN, workspace, e-1

# monitor
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1600@60, 0x0, 2"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bind = $mainMod SHIFT, N, movecurrentworkspacetomonitor, +1
bind = $mainMod SHIFT, M, movecurrentworkspacetomonitor, -1

# Split conf
source=~/.config/hypr/look.conf
source=~/.config/hypr/rule.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/misc.conf
source=~/.config/hypr/monitors.conf
