# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
#    enable_anr_dialog=false
    disable_hyprland_logo=true
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

### INPUT ###
input {
    kb_layout = us
    kb_options = ctrl:nocaps

    follow_mouse = 0
    sensitivity = 0.5
    touchpad {
        natural_scroll = false
        clickfinger_behavior = 1
        disable_while_typing = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

xwayland {
    force_zero_scaling = true
}
