$mainMod = Alt

bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 2560x1600@60, 0x0, 2"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bind = $mainMod SHIFT, h, movecurrentworkspacetomonitor, l
bind = $mainMod SHIFT, UP, movecurrentworkspacetomonitor, l
bind = $mainMod SHIFT, b, movecurrentworkspacetomonitor, r
bind = $mainMod SHIFT, DOWN, movecurrentworkspacetomonitor, r

monitor = eDP-1, 2560x1600@60, 0x900, 2
monitor = DP-1, 2560x1440@75, 0x0, 1.6
