$mainMod = Alt

### MONITORS ###
monitor = eDP-1, 1920x1080, 0x0, 1.5
monitor = DP-1, highres, auto, 1.6
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1.5"
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bind = $mainMod CTRL, left, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL, right, movecurrentworkspacetomonitor, r
