$mainMod=Alt

# Move focus with mainMod + arrow keys
bind = $mainMod,  J, movefocus, l
bind = $mainMod,  L, movefocus, r
bind = $mainMod,  I, movefocus, u
bind = $mainMod,  K, movefocus, d

bind = $mainMod SHIFT, J, resizeactive, -50  0
bind = $mainMod SHIFT, L, resizeactive, 50   0
bind = $mainMod SHIFT, I, resizeactive, 0  -50
bind = $mainMod SHIFT, K, resizeactive, 0   50

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Terminals & Main
windowrule=workspace 1,kitty

# Internet
windowrulev2=workspace 2,class:zen

# Coding
windowrule=workspace 3,code

# Note
windowrule=workspace 4,SiYuan
windowrule=workspace 4,calibre-gui

# Chat
windowrule=workspace 9,QQ
windowrule=workspace 9,wechat

windowrulev2=float, class:QQ
windowrulev2=float, class:wechat
windowrulev2=float, class:(io.github.kukuruzka165.materialgram)

# Other
windowrulev2 = float, class:Enpass
windowrulev2 = float, class:pcmanfm
windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:nm-connection-editor

windowrulev2=float, class:wemeetapp
windowrulev2=float, class:hyprland-share-picker
windowrulev2=float, class:xdg-desktop-portal-gtk
