$mainMod=Alt

# Terminal
windowrulev2=workspace 1,class:Alacritty

# Internet
windowrulev2=workspace 2,class:zen

# Coding
windowrulev2=workspace 3,class:code

# wemeet
windowrulev2=float, class:wemeetapp
windowrulev2=suppressevent activate, class:wemeetapp
windowrulev2=workspace 4 silent, title:EmojiFloatWnd
windowrulev2=workspace 4 silent, title:InMeeting_Float_Tips
windowrulev2=suppressevent activate, title:EmojiFloatWnd
windowrulev2=suppressevent activate, title:InMeeting_Float_Tips

# video
windowrulev2=workspace 5, class:musicpod

# note
windowrulev2=workspace 6,class:SiYuan
windowrulev2=workspace 6,class:calibre-gui

# remmina
windowrulev2=workspace 10,class:org.remmina.Remmina

# open file
windowrulev2=float, title:(Bottles)

windowrulev2=float, class:(soffice|xdg-desktop-portal-gtk|hyprland-share-picker)
windowrulev2=float, class:(.*copyq|Enpass|.*Calculator|explorer.exe|steam_proton)
windowrulev2=center, class:(.*copyq|Enpass|.*Calculator|explorer.exe|steam_proton)

windowrulev2=float, class:(QQ|wechat|.*materialgram)
windowrulev2=center, class:(QQ|wechat|.*materialgram)
windowrulev2=size 980 680, title:(QQ|微信|materialgram)

windowrulev2=float, class:(nm-conn\.*|.*pavucontrol|xarchiver)
windowrulev2=center, class:(nm-conn\.*|.*pavucontrol|xarchiver)
windowrulev2=size 900 600, class:(nm-conn\.*|.*pavucontrol|xarchiver)

# Move windows with mainMod + arrow keys
binde = $mainMod, J, moveactive, -20 0
binde = $mainMod, L, moveactive, 20  0
binde = $mainMod, I, moveactive, 0 -20
binde = $mainMod, K, moveactive, 0  20

# Resize windows with mainMod + arrow keys
binde = $mainMod SHIFT, J, resizeactive, -10  0
binde = $mainMod SHIFT, L, resizeactive, 10   0
binde = $mainMod SHIFT, I, resizeactive, 0  -10
binde = $mainMod SHIFT, K, resizeactive, 0   10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
