$mainMod=Alt

# Move windows with mainMod + arrow keys
binde = $mainMod, J, moveactive, -20 0
binde = $mainMod, L, moveactive, 20  0
binde = $mainMod, I, moveactive, 0 -20
binde = $mainMod, K, moveactive, 0  20

# Resize windows with mainMod + arrow keys
binde = $mainMod SHIFT, J, resizeactive, -10  0
binde = $mainMod SHIFT, L, resizeactive, 10   0
binde = $mainMod SHIFT, I, resizeactive, 0  -10
binde = $mainMod SHIFT, K, resizeactive, 0   10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Terminals & Main
windowrulev2=workspace 1,class:Alacritty

# Internet
windowrulev2=workspace 2,initialTitle:(Zen Browser)

# Coding
windowrulev2=workspace 3,class:code

# Note
windowrulev2=workspace 4,class:SiYuan

# calibre
windowrulev2=workspace 5,class:calibre-gui

# Chat
windowrulev2=workspace 9,class:QQ
windowrulev2=float, class:QQ
windowrulev2=center, class:QQ
windowrulev2=workspace 9,class:wechat
windowrulev2=float, class:wechat
windowrulev2=center, class:wechat

# remmina
windowrulev2=workspace 10,class:org.remmina.Remmina

# open file
windowrulev2=float, class:soffice
windowrulev2=float, class:xdg-desktop-portal-gtk

# wine
windowrulev2=float, class:(explorer.exe)
windowrulev2=center, class:(explorer.exe)
windowrulev2=float, class:steam_proton
windowrulev2=center, class:steam_proton

# wemeet 
windowrulev2=float, class:wemeetapp
windowrulev2=workspace 4, title:EmojiFloatWnd

# Other
windowrulev2=float, class:Enpass
windowrulev2=float, class:pcmanfm
windowrulev2=float, class:nwg-displays
windowrulev2=float, class:nwg-look
windowrulev2=float, class:nm-connection-editor
windowrulev2=float, class:hyprland-share-picker
windowrulev2=float, class:(com.usebottles.bottles)
windowrulev2=float, class:(io.github.kukuruzka165.materialgram)
windowrulev2=float, class:(org.pulseaudio.pavucontrol)
