$mainMod=Alt

# Terminal
windowrule {
  name = windowrule-1
  workspace = 1
  match:class = Alacritty
}


# Internet
windowrule {
  name = windowrule-2
  workspace = 2
  match:class = app.zen_browser.zen
}


# Coding
windowrule {
  name = windowrule-3
  workspace = 3
  match:class = code
}

windowrule {
  name = windowrule-4
  workspace = 3
  match:class = dev.zed.Zed
}


# wemeet
windowrule {
  name = windowrule-5
  float = on
  center = on
  suppress_event = activate
  match:class = wemeetapp
}

windowrule {
  name = windowrule-6
  workspace = 4 silent
  suppress_event = activate
  match:title = EmojiFloatWnd
}

windowrule {
  name = windowrule-7
  workspace = 4 silent
  suppress_event = activate
  match:title = InMeeting_Float_Tips
}


# note
windowrule {
  name = windowrule-8
  workspace = 6
  match:class = SiYuan
}

windowrule {
  name = windowrule-9
  workspace = 6
  match:class = calibre-gui
}


# richeasy
windowrule {
  name = windowrule-10
  workspace = 9
  match:class = RichEZFast
}


# open file
windowrule {
  name = windowrule-11
  float = on
  match:title = (Bottles)
}

windowrule {
  name = windowrule-12
  center = on
  match:title = (Wine.*)
}

windowrule {
  name = windowrule-13
  center = on
  match:class = (TradingView)
}


windowrule {
  name = windowrule-14
  float = on
  match:class = (soffice|xdg-desktop-portal-gtk|hyprland-share-picker)
}

windowrule {
  name = windowrule-15
  float = on
  center = on
  match:class = (.*copyq|Enpass|.*Calculator|explorer.exe|steam_proton)
}



windowrule {
  name = windowrule-16
  float = on
  center = on
  match:class = (QQ|wechat)
}

windowrule {
  name = windowrule-17
  size = 980 680
  match:title = (QQ|WeChat)
}


windowrule {
  name = windowrule-18
  float = on
  center = on
  size = 980 680
  match:class = (io.github.kukuruzka165.materialgram)
}


windowrule {
  name = windowrule-19
  float = on
  center = on
  size = 900 600
  match:class = (.*pavucontrol|xarchiver|(?i)thunar)
}


# Move windows with mainMod + arrow keys
binde = $mainMod, J, moveactive, -20 0
binde = $mainMod, L, moveactive, 20  0
binde = $mainMod, I, moveactive, 0 -20
binde = $mainMod, K, moveactive, 0  20

# Resize windows with mainMod + arrow keys
binde = $mainMod SHIFT, J, resizeactive, -10  0
binde = $mainMod SHIFT, L, resizeactive, 10   0
binde = $mainMod SHIFT, I, resizeactive, 0  -10
binde = $mainMod SHIFT, K, resizeactive, 0   10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
