$mainMod=Alt

# Move windows with mainMod + arrow keys
binde = $mainMod, J, moveactive, -20 0
binde = $mainMod, L, moveactive, 20  0
binde = $mainMod, I, moveactive, 0 -20
binde = $mainMod, K, moveactive, 0  20

# Resize windows with mainMod + arrow keys
binde = $mainMod SHIFT, J, resizeactive, -10  0
binde = $mainMod SHIFT, L, resizeactive, 10   0
binde = $mainMod SHIFT, I, resizeactive, 0  -10
binde = $mainMod SHIFT, K, resizeactive, 0   10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Terminals & Main
windowrule=workspace 1,kitty

# Internet
windowrulev2=workspace 2,class:zen

# Coding
windowrule=workspace 3,code

# Note
windowrule=workspace 4,SiYuan

# calibre
windowrule=workspace 5,calibre-gui

# Chat
windowrule=workspace 9,QQ
windowrule=workspace 9,wechat
windowrulev2=float, class:QQ
windowrulev2=float, class:wechat

# remmina
windowrule=workspace 10,org.remmina.Remmina

# open file
windowrulev2=float, class:soffice
windowrulev2=float, class:xdg-desktop-portal-gtk

# wine
windowrulev2=float, class:(explorer.exe)
windowrulev2=center, class:(explorer.exe)

# Other
windowrulev2=float, class:Enpass
windowrulev2=float, class:pcmanfm
windowrulev2=float, class:copyq
windowrulev2=float, class:blueman-manager
windowrulev2=float, class:nm-connection-editor
windowrulev2=float, class:wemeetapp
windowrulev2=float, class:hyprland-share-picker
windowrulev2=float, class:(com.usebottles.bottles)
windowrulev2=float, class:(io.github.kukuruzka165.materialgram)
windowrulev2=float, class:(org.pulseaudio.pavucontrol)
