font_family IosevkaTermNerd
font_size 16.0
background_opacity 0.95
include theme.conf

term xterm-256color
allow_remote_control yes
copy_on_select yes

map alt+e open_url_with_hints
map alt+b new_tab

enabled_layouts splits,stack

# tab bar
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
tab_title_template "[{index}]"

# layout
map alt+n launch --location=vsplit
map alt+m launch --location=hsplit
