[Desktop Entry]
Version=1.0
Name=Feishu
Name[zh_CN]=飞书
GenericName=Feishu
GenericName[zh_CN]=飞书
Comment=Feishu is an all-in-one platform that integrates instant communication, calendar, video meeting, collaborative documents, workplace, and various features. Feishu aims to make your work more enjoyable while achieving better organizational results.
Comment[zh_CN]=飞书整合即时消息、日历、音视频会议、云文档、工作台等功能于一体，成就团队和个人，更高效、更愉悦。
Exec=/opt/feishu/bytedance-feishu %U
StartupNotify=true
Terminal=false
Icon=/opt/feishu/product_logo_256.svg
Type=Application
Categories=Office;
MimeType=message/rfc822;x-scheme-handler/feishu;x-scheme-handler/feishu-open;x-scheme-handler/lark;x-scheme-handler/x-feishu;
