{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": { "2": "light_red" }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "light_blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "color": {
        "user": "white",
        "at": "red",
        "host": "white"
      }
    },
    {
      "type": "os",
      "key": "  ",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} {2}"
    },
    {
      "type": "uptime",
      "key": " 󰅐 "
    },
    "break",
    {
      "type": "host",
      "key": " 󰾰 "
    },
    {
      "type": "cpu",
      "key": "  "
    },
    {
      "type": "gpu",
      "key": "  "
    },
    {
      "type": "memory",
      "key": "  "
    },
    {
      "type": "display",
      "key": " 󰍹 "
    },
    {
      "type": "battery",
      "key": "  "
    },
    {
      "type": "gamepad",
      "key": " 󰖺 "
    },
    {
      "type": "wm",
      "key": "  "
    },
    {
      "type": "shell",
      "key": "  "
    },
    {
      "type": "terminal",
      "key": "  "
    },
    {
      "type": "packages",
      "key": " 󰏖 "
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
