{
  "layer": "bottom",
  "position": "bottom",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "battery",
    "clock#simpleclock",
    "clock",
    "pulseaudio",
    "custom/swaync",
    "custom/swww",
    "custom/reminder",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "пҲӣ ",
      "2": "п…Җ ",
      "3": "пғғ ",
      "4": "пҒІ ",
      "5": "пҒ« ",
      "6": "пҶҳ ",
      "7": "пҖҒ ",
      "8": "пҖ… ",
      "9": "пҒө ",
      "10": "п…ј ",
      "default": "пҮў "
    },
    "all-outputs": true,
    "active-only": false
  },
  "hyprland/window": {
    "format": "{initialTitle}"
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 24,
    "spacing": 10
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "пҖ—  {:%H:%M}"
  },
  "clock": {
    "format": "пҒі ",
    "locale": "en_US.UTF-8",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "п‘Ұ ",
    "format-icons": {
      "headphone": "пҖҘ ",
      "default": "пҖЁ "
    },
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute 0 toggle",
    "tooltip-format": "{volume}%"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "пүҖ  {capacity}%"
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пғі ",
      "none": "пӮў ",
      "dnd-notification": "пғі ",
      "dnd-none": "пӮў ",
      "inhibited-notification": "пғі ",
      "inhibited-none": "пӮў ",
      "dnd-inhibited-notification": "пғі ",
      "dnd-inhibited-none": "пӮў "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "custom/swww": {
    "format": "",
    "exec": "~/.local/bin/swww.sh",
    "interval": 300,
    "tooltip": false
  },
  "custom/reminder": {
    "format": "",
    "exec": "~/.local/bin/reminder.sh",
    "interval": 3000,
    "tooltip": false
  }
}
