{
  "layer": "bottom",
  "position": "bottom",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "cpu",
    "pulseaudio",
    "backlight",
    "clock",
    "clock#simpleclock",
    "battery",
    "tray",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": " ",
      "9": " ",
      "10": " ",
	  },
    "all-outputs": true,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{class}",
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 24,
    "spacing": 10,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "  {percent}%",
    "scroll-step": 1.0,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "  {:%H:%M}",
  },
  "clock": {
    "format": "  {:L%a %d %b}",
    "locale": "en_US.UTF-8",
    "calendar": {
      "format": {
		  	"months":     "<span color='#ffead3'><b>{}</b></span>",
		  	"days":       "<span color='#ecc6d9'><b>{}</b></span>",
		  	"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
		  	"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
		  	"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		  },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "default": [" ", " "],
    },
    "on-click-right": "pavucontrol",
    "on-click": "pactl set-sink-mute 0 toggle",
    "scroll-step": 1.0,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "  {capacity}%",
  }
}
