{
  "layer": "bottom",
  "position": "bottom",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "battery",
    "network",
    "clock",
    "pulseaudio",
    "custom/swaync",
    "custom/hyprpaper",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "’Æē ",
      "2": "’ģĆ ",
      "3": "ŅŻÜ ",
      "4": "’ü▓ ",
      "5": "’Ćü ",
      "6": "¾░īĮ ",
      "7": "’ü½ ",
      "8": "ŅČĢ ",
      "9": "’łø ",
      "default": "ŅĘŠ "
    },
    "all-outputs": false,
    "active-only": false
  },
  "hyprland/window": {
    "format": "{initialTitle}"
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 24,
    "spacing": 10
  },
  "clock": {
    "format": "’ĆŚ  {:%m-%d %H:%M}",
    "locale": "C",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "actions":  {
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "’æ” ",
    "format-icons": {
      "headphone": "’Ćź ",
      "default": "’Ć© "
    },
    "on-click-right": "pavucontrol",
    "on-click-middle": "pavucontrol",
    "on-click": "pactl set-sink-mute 0 toggle",
    "tooltip-format": "{volume}%"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "’ēĆ  {capacity}%"
  },
  "network": {
      "interface": "wlan0",
      "format": "{ifname}: {essid} ({signalStrength}%)",
      "format-wifi": "¾░¢®  {signalStrength}%",
      "format-disconnected": "¾▒ÜĄ ",
      "format-disabled": "¾░¢¬ ",
      "interval": 5,
      "tooltip": true,
      "tooltip-format": "IP: {ipaddr}\nESSID: {essid}\nSignal: {signalStrength}%",
      "on-click-middle": "iwmenu -l fuzzel -i font -s 3",
      "on-click-right": "iwmenu -l fuzzel -i font -s 3",
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’ā│ ",
      "none": "’éó ",
      "dnd-notification": "’ā│ ",
      "dnd-none": "’éó ",
      "inhibited-notification": "’ā│ ",
      "inhibited-none": "’éó ",
      "dnd-inhibited-notification": "’ā│ ",
      "dnd-inhibited-none": "’éó "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "custom/hyprpaper": {
    "format": "",
    "exec": "~/.local/bin/hyprpaper.sh",
    "interval": 300,
    "tooltip": false
  },
}
